<?xml version="1.0"?>
<launch>
 <!-- master auto="start"/ -->
 <!-- Disable/Comment use_sim_time when you are using this on a real robot/ -->
 <!--param name="use_sim_time"  value="true" /-->
 
 <node pkg="brsu_hmm_eid_observations" type="obs_base_x_all.py" name="obs_base_x_all" output="screen"  cwd="node"/>
 <node pkg="brsu_hmm_eid_observations" type="obs_base_y_all.py" name="obs_base_y_all" output="screen"  cwd="node"/>
 <node pkg="brsu_hmm_eid_observations" type="obs_armj_all_youbot.py" name="obs_armj_all" output="screen"  cwd="node"/>
 <node pkg="brsu_hmm_eid_observations" type="obs_gripper_grasp_status.py" name="obs_gripper_grasp_status" output="screen" cwd="node"/>

</launch>
