<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?>

<pydev_project>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 2.6</pydev_property>
<pydev_pathproperty name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
<path>/home/zinnirah/ros/external_software/hbrs-ros-pkg/hbrs_common/hbrs_srvs/src</path>
<path>/opt/ros/fuerte/stacks/orocos_kinematics_dynamics/orocos_kdl/src</path>
<path>/home/zinnirah/ros/external_software/cob_common/brics_actuator/src</path>
<path>/home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_stack/brsu_hmm_eid_messages/src</path>
<path>/home/zinnirah/ros/external_software/hbrs-ros-pkg/hbrs_common/hbrs_msgs/src</path>
<path>/opt/ros/fuerte/stacks/orocos_kinematics_dynamics/python_orocos_kdl/lib</path>
<path>/home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_observations/src</path>
<path>/opt/ros/fuerte/share/ros/core/mk</path>
<path>/usr/local/lib/python2.7/dist-packages/vcstools-0.1.27-py2.7.egg</path>
<path>/usr/local/lib/python2.7/dist-packages/rosinstall-0.6.24-py2.7.egg</path>
<path>/opt/ros/fuerte/lib/python2.7/dist-packages</path>
<path>/home/zinnirah/ros/workspace/thesis/brsu_hmm_eid_observations</path>
<path>/usr/lib/python2.7</path>
<path>/usr/lib/python2.7/plat-linux2</path>
<path>/usr/lib/python2.7/lib-tk</path>
<path>/usr/lib/python2.7/lib-dynload</path>
<path>/usr/local/lib/python2.7/dist-packages</path>
<path>/usr/local/lib/python2.7/dist-packages/setuptools-0.6c11-py2.7.egg-info</path>
<path>/usr/lib/python2.7/dist-packages</path>
<path>/usr/lib/python2.7/dist-packages/PIL</path>
<path>/usr/lib/python2.7/dist-packages/gst-0.10</path>
<path>/usr/lib/python2.7/dist-packages/gtk-2.0</path>
<path>/usr/lib/pymodules/python2.7</path>
<path>/usr/lib/python2.7/dist-packages/ubuntu-sso-client</path>
<path>/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode</path>
</pydev_pathproperty>
</pydev_project>
