<?xml version="1.0"?>
<launch>
 <!-- master auto="start"/ -->
 <!-- Disable/Comment use_sim_time when you are using this on a real robot/ -->
 <param name="use_sim_time"  value="true" />
 
 <node pkg="brsu_hmm_eid_engine" type="parallel_model_base.py" name="parallel_model_base" output="screen" respawn="true" cwd="node"/>
 <node pkg="brsu_hmm_eid_engine" type="parallel_model_arm_youbot.py" name="parallel_model_arm" output="screen" respawn="true" cwd="node"/>
 <node pkg="brsu_hmm_eid_engine" type="parallel_model_final.py" name="parallel_model_final" output="screen" respawn="true" cwd="node"/>


</launch>
